INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-78] ReportTimingParams: -max_paths 1 -nworst 1 -delay_type max -sort_by slack.
Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2018.2 (lin64) Build 2258646 Thu Jun 14 20:02:38 MDT 2018
| Date         : Fri Feb 24 22:27:30 2023
| Host         : nanodcserver running 64-bit CentOS Linux release 7.4.1708 (Core)
| Command      : report_timing
| Design       : top_RCA_8BIT
| Device       : 7a35t-cpg236
| Speed File   : -1  PRODUCTION 1.22 2018-03-21
------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 A[1]
                            (input port)
  Destination:            SUM[6]
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        9.766ns  (logic 4.368ns (44.723%)  route 5.399ns (55.277%))
  Logic Levels:           5  (IBUF=1 LUT5=2 LUT6=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    V14                                               0.000     0.000 r  A[1] (IN)
                         net (fo=0)                   0.000     0.000    A[1]
    V14                  IBUF (Prop_ibuf_I_O)         0.931     0.931 r  A_IBUF[1]_inst/O
                         net (fo=3, routed)           1.725     2.656    A_IBUF[1]
    SLICE_X0Y9           LUT6 (Prop_lut6_I3_O)        0.124     2.780 r  SUM_OBUF[4]_inst_i_2/O
                         net (fo=4, routed)           0.957     3.737    W_2
    SLICE_X1Y12          LUT5 (Prop_lut5_I0_O)        0.152     3.889 r  SUM_OBUF[7]_inst_i_2/O
                         net (fo=3, routed)           0.648     4.537    W_4
    SLICE_X0Y12          LUT5 (Prop_lut5_I2_O)        0.352     4.889 r  SUM_OBUF[6]_inst_i_1/O
                         net (fo=1, routed)           2.069     6.957    SUM_OBUF[6]
    P18                  OBUF (Prop_obuf_I_O)         2.809     9.766 r  SUM_OBUF[6]_inst/O
                         net (fo=0)                   0.000     9.766    SUM[6]
    P18                                                               r  SUM[6] (OUT)
  -------------------------------------------------------------------    -------------------




